ARG NODE_ENV=production

# build environment
FROM node:16-alpine as react-build
WORKDIR /app
COPY . ./
COPY .env ./
ARG BRANCH_NAME=staging
COPY .env.$BRANCH_NAME .env
RUN yarn
RUN yarn build

# server environment
FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/configfile.template

COPY --from=react-build /app/build /usr/share/nginx/html

ENV PORT 8080
ENV HOST 0.0.0.0
EXPOSE 8080
CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/configfile.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"